elfsight_photo_gallery.content:
  path: 'admin/elfsight_photo_gallery'
  defaults:
    _controller: '\Drupal\elfsight_photo_gallery\Controller\ElfsightPhotoGalleryController::content'
    _title: 'Elfsight Photo Gallery'
  requirements:
    _permission: 'access admin'
