elfsight_photo_gallery.admin:
  title: 'Elfsight Photo Gallery settings'
  description: 'Elfsight Photo Gallery module settings'
  parent: system.admin_config_development
  route_name: elfsight_photo_gallery.content
  weight: 100
